# Aegis

./: .gitignore  Aegis.sln  Reevo.License.sln  migrate-database.ps1
samples/Aegis.Sample.Validation.DateTime.Windows/: Aegis.Sample.Validation.DateTime.Windows.csproj
samples/Aegis.Server.AspNetCore/: Aegis.Server.AspNetCore.csproj  LicenseServerMvcModule.cs  Program.cs
samples/Aegis.Server.AspNetCore/Controllers/: AuthenticationController.cs  LicensesController.cs
samples/Aegis.Server.AspNetCore/Entities/: MyLicense.cs  User.cs
samples/Aegis.Server.AspNetCore/Migrations/: 20241112052729_Initial.Designer.cs  20241112082408_Initial.Designer.cs  20241112082408_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/Aegis.Server.AspNetCore/Properties/: AssemblyInfo.cs
samples/Aegis.Server.AspNetCore/Services/: AuthService.cs  IAuthService.cs  SampleFeatureDefinitionProvider.cs
samples/Aegis.Server.AspNetCore/logs/: log-20241101.txt
samples/ByteDash.Manpower.LicenseServer/: ByteDash.Manpower.LicenseServer.csproj  Dockerfile.local  LicenseServerBrandingProvider.cs  LicenseServerGlobalFeatureConfigurator.cs  LicenseServerModule.cs  LicenseServerModuleExtensionConfigurator.cs  ManpowerLicenseServerModule.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  libman.json  package.json  web.config
samples/ByteDash.Manpower.LicenseServer/Controllers/: LicenseController.cs  WeatherForecastController.cs
samples/ByteDash.Manpower.LicenseServer/Data/: BookStoreDataSeederContributor.cs  LicenseServerDbContext.cs  LicenseServerDbContextFactory.cs  LicenseServerDbMigrationService.cs  LicenseServerDbSchemaMigrator.cs  LicenseServerEfCoreEntityExtensionMappings.cs  ManpowerLicenseServerDbContext.cs  ManpowerLicenseServerDbContextFactory.cs  ManpowerLicenseServerDbMigrationService.cs  ManpowerLicenseServerDbSchemaMigrator.cs
samples/ByteDash.Manpower.LicenseServer/Entities/: LicenseUser.cs  ManpowerLicense.cs
samples/ByteDash.Manpower.LicenseServer/Localization/: LicenseServerResource.cs  ManpowerLicenseServerResource.cs
samples/ByteDash.Manpower.LicenseServer/Menus/: LicenseServerMenuContributor.cs  LicenseServerMenus.cs  LicenseServerToolbarContributor.cs
samples/ByteDash.Manpower.LicenseServer/Migrations/: 20241122134023_Initial.Designer.cs  20241122134023_Initial.cs  20241122134819_Initial.Designer.cs  20241122134819_Initial.cs  20241122142919_Initial.Designer.cs  20241122204950_Initial.Designer.cs  20241122204950_Initial.cs  20241122211245_Initial.Designer.cs  20241122224715_Initial.Designer.cs  20241122224715_Initial.cs  LicenseServerDbContextModelSnapshot.cs  ManpowerLicenseServerDbContextModelSnapshot.cs
samples/ByteDash.Manpower.LicenseServer/ObjectMapping/: LicenseServerAutoMapperProfile.cs
samples/ByteDash.Manpower.LicenseServer/Pages/: Index.cshtml  Index.cshtml.cs
samples/ByteDash.Manpower.LicenseServer/Permissions/: LicenseServerPermissionDefinitionProvider.cs  LicenseServerPermissions.cs
samples/ByteDash.Manpower.LicenseServer/Services/: LicenseServerAppService.cs
samples/ByteDash.Manpower.LicenseServer/Swagger/: AddAntiForgeryTokenHeaderParameter.cs
samples/Sample.License.Console/: Program.cs  Sample.License.Console.csproj
samples/Sample.License.Web/: .gitignore  Program.cs  Sample.License.Web.csproj  SampleLicenseServerMvcModule.cs  appsettings.Development.json  appsettings.json
samples/Sample.License.Web/Attributes/: AuthorizationMiddlewareAttribute.cs  RateLimitingMiddlewareAttribute.cs
samples/Sample.License.Web/Controllers/: AuthenticationController.cs  LicensesController.cs
samples/Sample.License.Web/DTOs/: JwtSettings.cs  JwtTokenDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
samples/Sample.License.Web/Entities/: DerivedLicense.cs  MyLicense.cs  RefreshToken.cs  Role.cs  SampleLicense.cs  User.cs
samples/Sample.License.Web/Filters/: ApiExceptionFilter.cs
samples/Sample.License.Web/Localization/: FeaturesResource.cs
samples/Sample.License.Web/Middlewares/: AuthorizationMiddleware.cs  RateLimitingMiddleware.cs
samples/Sample.License.Web/Migrations/: 20241118031552_Initial.Designer.cs  20241118031552_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/Sample.License.Web/Services/: AuthService.cs  CrockfordBase32ByteArrayEncoder.cs  DeviceIdFormatters.cs  IAuthService.cs  SampleDeviceIdDomainService.cs  SampleDeviceIdFormatter.cs  SampleFeatureDefinitionProvider.cs
src/Aegis/: Aegis.csproj  LicenseBuilder.cs  LicenseDomainModule.cs  LicenseManager.cs  LicenseValidator.cs
src/Aegis/Models/: BaseLicense.cs  FloatingLicense.cs  NodeLockedLicense.cs  StandardLicense.cs
src/Reevo.License.Application/: LicenseApplicationModule.cs  Reevo.License.Application.csproj
src/Reevo.License.Application.Contracts/: LicenseApplicationContractsModule.cs  Reevo.License.Application.Contracts.csproj
src/Reevo.License.Application.Contracts/Dto/: HeartbeatRequest.cs  HeartbeatResult.cs  LicenseActivationRequest.cs  LicenseActivationResult.cs  LicenseDeactivationRequest.cs  LicenseDeactivationResult.cs  LicenseRenewalRequest.cs  LicenseRenewalResult.cs  LicenseUserDto.cs  LicenseValidationRequest.cs  LicenseValidationResult.cs
src/Reevo.License.Application.Contracts/Service/: ILicenseService.cs
src/Reevo.License.Application.Contracts/Validator/: LicenseUserDtoValidator.cs
src/Reevo.License.Application/Mapper/: LicenseMapper.cs
src/Reevo.License.Application/Service/: LicenseService.cs
src/Reevo.License.Domain.Shared/: LicenseDomainSharedModule.cs  Reevo.License.Domain.Shared.csproj
src/Reevo.License.Domain.Shared/Enum/: ActivationMode.cs  LicenseStatus.cs  LicenseType.cs
src/Reevo.License.Domain.Shared/Model/: ActivationConsts.cs  LicenseConsts.cs
tests/Reevo.License.Domain.Tests/: LicenseBuilderTests.cs  LicenseGeneratorTests.cs  LicenseManagerTests.cs  LicenseUtilsTests.cs  LicenseValidatorTests.cs  Reevo.License.Domain.Tests.csproj  SecurityUtilsTests.cs
tests/Reevo.License.TestBase/: LicenseTestBase.cs  LicenseTestBaseModule.cs  Reevo.License.TestBase.csproj
(+165 files in other folders)
