<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reevo.License.Domain.Shared\Reevo.License.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Reevo.License.Domain">
      <HintPath>..\Aegis.Server.AspNetCore\bin\Debug\net9.0\Reevo.License.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
