<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Localization\Resources\License\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Volo.Abp.Core" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reevo.License.Domain.Shared\Reevo.License.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
