<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reevo.License.Application.Contracts\Reevo.License.Application.Contracts.csproj" />
    <ProjectReference Include="..\Reevo.License.Domain\Reevo.License.Domain.csproj" />
  </ItemGroup>

</Project>
