<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Title>Aegis</Title>
    <Description>Aegis is a robust and flexible .NET licensing library that simplifies the implementation of various licensing models for your applications. It offers strong security features, both online and offline validation, and easy integration with your existing projects. Securely manage your software licenses with Aegis.</Description>
    <Copyright>Copyright (c) 2024 Alex Soh</Copyright>
    <PackageProjectUrl>https://github.com/LSXPrime/Aegis</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/LSXPrime/Aegis</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageIcon>Aegis.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>license, key, licensing, protect, shield</PackageTags>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>https://github.com/LSXPrime/Aegis/releases</PackageReleaseNotes>
    <UserSecretsId>2d79999d-777d-4795-8797-2af15a5ce822</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="DeviceId" Version="6.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Core" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Aegis.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
